<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Social Engineering</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Social Engineering</h2>
					<h5>Hacking the Human Vulnerability</h5>
					<p>
						<small><a href="https://www.facebook.com/aryan.limjap">Aryan Lowell C. Limjap</a> / <a href="http://twitter.com/hadron_particle">@hadron_particle</a></small>
					</p>
				</section>
				
				<section>
					<h4>
						"Aryan of House Hackm3, The First of his name, The Unpatched, Hoarder of Rainbow Tables, Cracker of Firewalls, Protector of Networks, Servers and Containers, Khal of Nothing, Domesticator of Trolls, Breaker of Chairs"
					</h4>
				</section>

				<section>
					<h3>whoami</h3>
					<section>
						<ul>
							<li class="fragment">
								<h5> 
									spent the last decade as a Network Engineer at Capitol University
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									currently DevOps Systems Administrator at Innovuze Solutions Inc.
								</h5>
							</li>

							<li class="fragment">
								<h5>
									perpetual n00b and tinkerer of technology
								</h5>
							</li>

							<li class="fragment">
								<h5>
									FOSS advocate and IT community advocate (PyTsada, Hackm3, ITGX)
								</h5>
							</li>

							<li class="fragment">
								<h5>
									... Game of Thrones fan.
								</h5>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<h3>Scope of this talk</h3>
					<ul>
						<li class="fragment"> 
							<h5>Social Engineering</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Cybersecurity Jargons
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Human Vulnerabilities
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Social Engineering Tactics
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Myths and Misconceptions about Cybersecurity
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Q&A 
							</h5> 
						</li>
					</ul>
				</section>

				<section>
					<h3>
						What is Cybersecurity?
					</h3>
					<h5 class="fragment">
						Cybersecurity is the term for all the processes and practices implemented to protect networks, computers, applications, data and end users from attacks 
					</h5>
				</section>

				<section>
					<h3>
						What is Social Engineering?
					</h3>
					<h5 class="fragment">
						Psychological manipulation of people into performing actions or divulging confidential information 
					</h5>
				</section>

				<section> 
					<h5>
						Social Engineering is not a trendy tech jargon, in its most basic form, it is deception and subterfuge.
						<p>It is an age old tactic.</p> 
					</h5>
				</section>

				<section>
					<img src="images/trojan_horse.jpg" width="800" height="550">
				</section>

				<section>
					<blockquote>
						“A company can spend hundreds of thousands of dollars on firewalls, intrusion detection systems and encryption and other security technologies, but if an attacker can call one trusted person within the company, and that person complies, and if the attacker gets in, then all that money spent on technology is essentially wasted.”
					</blockquote>
					<p>Kevin Mitnick</p>
				</section>

				<section>
					<h2>Cybersecurity Terms</h2>		
				</section>

				<section>
					<h3>Vulnerability</h3>
					<h4 class="fragment">
						A security vulnerability is a weakness in a product, computer system, software or user that could allow an attacker to compromise the integrity, availability, or confidentiality of the same.
					</h4>
				</section>

				<section>
					<h3>Threats</h3>
					<h4 class="fragment">
						A threat, in the context of computer security, refers to anything that has the potential to cause serious harm to a computer system.
					</h4>
				</section>

				<section>
					<h3>Exploits</h3>
					<h4 class="fragment">
						An exploit takes advantage of a weakness in an operating system, application, hardware or any other software code
					</h4>
				</section>

				<section>
					<h3>0day</h3>
					<h5 class="fragment">
						A zero-day vulnerability occurs when a piece of software -- usually an application or an operating system -- contains a critical security vulnerability of which the vendor is unaware.
					</h5>
				</section>

				<section>
					<h3>Patches</h3>
					<h5 class="fragment">
						A patch is a set of changes to a computer program or its supporting data designed to update, fix, or improve it. This includes fixing security vulnerabilities and other bugs to improve usability, performance and security
					</h5>
				</section>

				<section>
					<h3>Man-in-the-Middle Attack</h3>
					<h5 class="fragment">
						MITM attack is a general term for when a perpetrator positions himself in a conversation between a user and an application—either to eavesdrop or to impersonate one of the parties to steal personal information, such as login credentials, account details and credit card numbers and personal data. 
					</h5> 
				</section>

				<section>
					<img src="images/weak_link.png" width="950" height="650">
				</section>

				<section>
					<img src="images/soc_eng.jpg" width="950" height="650">
				</section>

				<section>
					<h3>Social Engineering follow the Vulnerability + Exploit equation</h3>
				</section>

				<section>
					<img src="images/marupok.jpg" width="950" height="550">
				</section>

				<section>
					<h2>Greed</h2>
				</section>
				
				<section>
					<img src="images/raffle_sms.png" width="450" height="550">
				</section>

				<section>
					<h2>Fear</h2>
				</section>

				<section>
					<img src="images/momo.jpeg" width="850" height="650">
				</section>

				<section>
					<img src="images/fear.jpg" width="850" height="650">
				</section>

				<section>
					<h2>Urgency</h2>
				</section>

				<section>
					<img src="images/netflix.png" width="850" height="450">
				</section>

				<section>
					<img src="images/paypal.png" width="850" height="650">
				</section>

				<section>
					<img src="images/coinsph.jpeg" width="450" height="550">
				</section>

				<section>
					<img src="images/coins.jpeg" width="850" height="650">
				</section>

				<section>
					<h2>Curiosity</h2>
				</section>

				<section>
					<img src="images/fb_phish.png" width="850" height="350">
				</section>

				<section>
					<img src="images/fake_fb.png" width="850" height="350">
				</section>

				<section>
					<img src="images/fake_news.jpg" width="850" height="350">
				</section>

				<section>
					<h3>#fakenews #rumors #celebritybreakups #scandal2019 #leakedpics #politics #dilawan #dds
						#freeinternet #vpn #crackedapps #latestmoviedownload	
					</h3>
				</section>

				<section>
					<h2>Trust</h2>
				</section>

				<section>
					<img src="images/soc_med.jpg" width="850" height="450">
				</section>

				<section>
					<h4>Kevin Mitnick- The Art of Deception</h4>
					<ul>
						<li class="fragment">
							<h5>People inherently want to be helpful and therefore are easily duped</h5>
						</li>

						<li class="fragment">
							<h5>They assume a level of trust to avoid conflict</h5>
						</li>
					</ul>
				</section>

				<section>
					<h2>Respect for Authority</h2>
				</section>

				<section>
					<img src="images/respect_auth.png" width="550" height="600">
				</section>

				<section>
					<h5>
						People have a tendency to comply when a request is made by a person in
						authority. A person can be convinced to comply with a request if he or she 
						believes the requestor is a person in authority or a person who is authorized to make such a request.	
					</h5>
				</section>

				<section>
					<h2>Social Engineering Exploits</h2>
				</section>

				<section>
					<h3>Phishing</h3>
					<h4 class="fragment">
						Based on the premise that is one casts a large net, someone will fall for the bait. Often performed via
						email, instant messaging and social media links. Victims, upon clicking on the link will be redirected to 
						a login page where personal information and credentials may be stolen or a malware will be installed on their device.
					</h4>
				</section>

				<section>
					<h3>Blackmail and Intimidation</h3>
					<h4 class="fragment">
						Exploits the human element of fear, urgency and respect for authority. Performed via email, SMS, instant message or voice calls. Usually the victim is coerced into following what is asked based on the premise that the attacker has possession of confidential and important personal data of the victim.
					</h4>
				</section>

				<section>
					<h3>USB Drop</h3>
					<h4 class="fragment">
						Someone leaves a device, in most cases a USB drive laying around in a public place like library, canteen, coffee shop to entice would be victims to plug-in and open to see what is inside. These devices contain malware such as keyloggers, remote access tools to help the hackers break through the victim's device and steal data
					</h4>
				</section>

				<section>
					<h3>Open Wireless Access Points</h3>
					<h4 class="fragment">
						This is common in public places where a lot of people congregate to connect for Internet access. Hackers may compromise the wireless access point and perform MITM attacks and eavesdrop network traffic, stealing confidential data along the process.
					</h4>
				</section>

				<section>
					<img src="images/human_patch.jpg" width="850" height="600">
				</section>

				<section>
					<img src="images/got.gif" width="850" height="600">
				</section>

				<section>
					<h2>Cybersecurity Myths</h2>
				</section>

				<section>
					<h3>"It won't happen to me. I'm not important"</h3>
				</section>

				<section>
					<h3>"I'll just install (x), and I'll be safe"</h3>
				</section>

				<section>
					<h3>"I don't access unsafe URLs so I'm safe"</h3>
				</section>

				<section>
					<h3>"I use strong passwords, so I'm ok."</h3>
				</section>

				<section>
					<h3>"Cybersecurity is expensive"</h3>
				</section>

				<section>
					<h3>"I use strong passwords, so I'm ok."</h3>
				</section>

				<section>
					<h3>"I only open emails from friends and family, so I'm safe."</h3>
				</section>

				<section>
					<h3>"I only access trusted surces, so I'm safe"</h3>
				</section>

				<section>
					<h3>"My social network is secure, so I'm safe"</h3>
				</section>

				<section>
					<h3>"I don't deal with sensitive and confidential data. Why worry?"</h3>
				</section>

				<section>
					<h3>"If I'm infected, I'll know"</h3>
				</section>

				<section>
					<img src="images/jowa.png" width="850" height="600">
				</section>

				<section>
					<img src="images/mari_kondo.png" width="850" height="600">
				</section>

				<section>
					<h2>Q and A</h2>
					<small><a href="https://www.facebook.com/hackm3.ph/"> https://www.facebook.com/hackm3.ph/ </a></small>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// Transition style
				transition: 'fade', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'slow', // default/fast/slow
				progress: true,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
